# EckardBankAndTrust

./: .gitignore  EckardBankTrust.sln  README.md
EBaT_Audit/: Audit.vb  EBaT_Audit.vbproj
EBaT_Audit/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EBaT_DataAccess/: DataAccess.vb  EBaT_DataAccess.vbproj  app.config
EBaT_DataAccess/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EBaT_Logic/: EBaT_Logic.vbproj  Logic.vb  Validation.vb
EBaT_Logic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EBaT_Models/: CustAcct.vb  CustData.vb  EBaT_Models.vbproj
EBaT_Models/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EBat_Testing/: EBat_Testing.vbproj  UnitTest1.vb
EBat_Testing/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EBat_UI/: AcctSummary.Designer.vb  AcctSummary.resx  AcctSummary.vb  CustEdit.Designer.vb  CustEdit.resx  CustEdit.vb  CustMenu.Designer.vb  CustMenu.resx  CustMenu.vb  EBat_UI.vbproj  EditConfirmDia.Designer.vb  EditConfirmDia.resx  EditConfirmDia.vb  LogIn.Designer.vb  LogIn.resx  LogIn.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  MoveMoney.Designer.vb  MoveMoney.resx  MoveMoney.vb  NewAcct.Designer.vb  NewAcct.resx  NewAcct.vb  TestHarnessForm.Designer.vb  TestHarnessForm.vb
EBat_UI/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
EBat_UI/My Project/PublishProfiles/: FolderProfile.pubxml
docs/: Daily Work Journal.xlsx  EckardBankTrustWorkflow.docx  Planning Chart_Flowchart Template.docx  SOW Eckard Bank&Trust Project.docx
docs/UI Flowcharts/: Planning Chart_Flowchart 1 MainMenu.docx  Planning Chart_Flowchart 2 NewAcct.docx  Planning Chart_Flowchart 3 LogIn.docx  Planning Chart_Flowchart 4 CustMenu.docx  Planning Chart_Flowchart 5 CustEdit.docx  Planning Chart_Flowchart 6 MoveMoney.docx  Planning Chart_Flowchart 7 AcctSummary.docx  Planning Chart_Flowchart 8 IncorrectDataDia.docx  Planning Chart_Flowchart 9 EditConfirmDia.docx
